<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-12">
        <h1 id="h1-872420328-1">Edit Class</h1>
    </div>
</div>
<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-form-layout id="oj-form-layout-872420328-1" label-edge="start">
            <oj-input-text label-hint="Name" value="{{ $page.variables.classRecord.name }}" id="oj-input-text-872420328-2"></oj-input-text>
            <oj-select-one id="oj-select-one-872420328-1" label-hint="Course" value="{{ $page.variables.classRecord.course }}" options="{{ $page.variables.courseOptions }}"></oj-select-one>
            <oj-input-text label-hint="Days Offered" value="{{ $page.variables.classRecord.daysOffered }}" id="oj-input-text-872420328-1"></oj-input-text>
            <oj-input-time label-hint="Start Time" value="{{ $page.variables.classRecord.startTime }}" id="oj-input-time-872420328-2"></oj-input-time>
            <oj-input-time label-hint="End Time" value="{{ $page.variables.classRecord.endTime }}" id="oj-input-time-872420328-1"></oj-input-time>
        </oj-form-layout>
    </div>
</div>
<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-toolbar id="oj-toolbar-872420328-1" chroming="full">
            <oj-button id="oj-button-872420328-1" on-click="[[$page.listeners.backButtonClicked]]">Back</oj-button>
            <oj-button id="oj-button-872420328-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
        </oj-toolbar>
    </div>
</div>
