
<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button on-click="[[$page.listeners.editClassButtonClicked]]" disabled="[[ $page.variables.oj_list_view_907703204_1SelectedId === '' ]]" id="oj-button--907703204-1">Edit Class</oj-button>
    </div>
</div><div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-list-view id="oj-list-view--907703204-1" data="[[$page.variables.classListServiceDataProvider]]" selection-mode="single" on-selection-changed="[[ $page.listeners.oj_list_view_907703204_1SelectionChanged ]]">
            <template slot="itemTemplate">
                <div class="oj-flex-items-pad">
                    <div class="oj-flex">
                        <div class="class-title oj-flex-item oj-sm-12 oj-md-4">
                            <p :id="[['p--907703204-1-' + $current.index]]">
                                <oj-bind-text value="[[$current.data.name]]"></oj-bind-text>
                            </p>
                        </div>
                    </div>
                    <div class="oj-flex">
                        <div class="oj-flex-item oj-sm-12 oj-md-12">
                            <p :id="[['p--907703204-2-' + $current.index]]">
                                <oj-bind-text value="[[$current.data.startTime]]"></oj-bind-text> - 
                                <oj-bind-text value="[[$current.data.endTime]]"></oj-bind-text> <oj-bind-text value="[[$current.data.daysOffered]]"></oj-bind-text>
                            </p>
                        </div>
                    </div>
                </div>
            </template>
        </oj-list-view>
    </div>
</div>
